<!DOCTYPE html>
<html lang="ja">
<head>
  <!-- added at 20190426 by Kevin -->
  <!-- Anti-flicker snippet (recommended)  -->
  <style>.async-hide { opacity: 0 !important} </style>
  <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
  })(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-P7HNT6R':true});</script>

<!-- iframe height postmessage -->
<script type="text/javascript">
  window.onload = function() {

    var eloffsetHeight = document.documentElement.offsetHeight;

    window.parent.postMessage(eloffsetHeight, "*");

  };
</script> 

<!-- animate.css -->
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

<!-- highlight -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script>
$(window).scroll(function (){　// マーカーの動きをつける
  $(".marker-animation").each(function(){
    var position = $(this).offset().top; //ページの一番上から要素までの距離を取得
    var scroll = $(window).scrollTop(); //スクロールの位置を取得
    var windowHeight = $(window).height(); //ウインドウの高さを取得
    if (scroll > position - windowHeight){ //スクロール位置が要素の位置を過ぎたとき
      $(this).addClass('active'); //クラス「active」を与える
    }
  });
});
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135640445-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135640445-1', { 'optimize_id': 'GTM-P7HNT6R'});
</script>
<!-- end added at 20190426 -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56QHZ5Z');</script>
<!-- End Google Tag Manager -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-97832147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-97832147-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Font awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">

<!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- hory custom -->
<!-- <script src="https://assets.sateimyfudo.online/assets/common/js/countDown.js"></script>
<script src="https://assets.sateimyfudo.online/assets/common/js/searchWindow.js"></script>
<script src="https://assets.sateimyfudo.online/assets/common/js/pt.js"></script>
<link rel="stylesheet" type="text/css" href="https://assets.sateimyfudo.online/assets/common/css/countDown.css">
<link rel="stylesheet" type="text/css" href="https://assets.sateimyfudo.online/assets/common/css/animation.css">
<link rel="stylesheet" type="text/css" href="https://assets.sateimyfudo.online/assets/common/css/optimization.css"> -->
<!-- pt.js -->
<script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    const element = document.getElementById("pt");

    if(element) {
      console.log('pt tag detected');
      const rate = element.getAttribute("rate");
      var rand = Math.floor( Math.random() * 100);
      if (rand < rate){
        console.log('rate is working');
        window._pt_lt = new Date().getTime();
        window._pt_sp_2 = [];
        _pt_sp_2.push('setAccount,6bcc6511');
        var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        (function() {
            var atag = document.createElement('script'); atag.type = 'text/javascript'; atag.async = true;
            atag.src = _protocol + 'js.ptengine.jp/pta.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(atag, s);
        })();
      }
    }
  });
</script>
<!-- pt.js -->

<!-- hory custom -->

<!-- Adx -->
<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/9176203/1593580', [[300, 250], 'fluid'], 'div-gpt-ad-1537844617512-0').
    defineSizeMapping(googletag.sizeMapping().
      addSize([360, 0], [[336, 280],'fluid']).
      addSize([320, 0], [[300, 250],'fluid']).
      build()).
    addService(googletag.pubads());
    googletag.defineSlot('/9176203/1593581', ['fluid'], 'div-gpt-ad-1537851146573-0').
    defineSizeMapping(googletag.sizeMapping().
      addSize([414, 0], [[406, 112],'fluid']).
      addSize([412, 0], [[404, 111],'fluid']).
      addSize([411, 0], [[403, 111],'fluid']).
      addSize([375, 0], [[368, 101],'fluid']).
      addSize([360, 0], [[353, 97],'fluid']).
      addSize([320, 0], [[314, 85],'fluid']).
      build()).
    addService(googletag.pubads());
    googletag.defineSlot('/9176203/1593583', ['fluid'], 'div-gpt-ad-1537855919225-0').
    defineSizeMapping(googletag.sizeMapping().
      addSize([414, 0], [[406, 112],'fluid']).
      addSize([412, 0], [[404, 111],'fluid']).
      addSize([411, 0], [[403, 111],'fluid']).
      addSize([375, 0], [[368, 101],'fluid']).
      addSize([360, 0], [[353, 97],'fluid']).
      addSize([320, 0], [[314, 85],'fluid']).
      build()).
    addService(googletag.pubads());
    googletag.defineSlot('/9176203/1593584', ['fluid'], 'div-gpt-ad-1537856612998-0').
    defineSizeMapping(googletag.sizeMapping().
      addSize([414, 0], [[406, 112],'fluid']).
      addSize([412, 0], [[404, 111],'fluid']).
      addSize([411, 0], [[403, 111],'fluid']).
      addSize([375, 0], [[368, 101],'fluid']).
      addSize([360, 0], [[353, 97],'fluid']).
      addSize([320, 0], [[314, 85],'fluid']).
      build()).
    addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<meta charset="UTF-8">
<title>旦那「隠れてエステ行ってない？」黒ずみ毛穴で悩んでいた43歳主婦の私が毎日の習慣をちょっと変えるだけのドロッと毛穴の汚れを落とした方法 – Beauty News</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="<?php bloginfo('description'); ?>" />
<meta name="keywords" content="#" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri(); ?>/rtl.css" />
<link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); echo '?' . filemtime( get_stylesheet_directory() . '/style.css'); ?>" type="text/css" />
<link rel="stylesheet" type="text/css" href="<?php echo get_template_directory_uri(); ?>/editor.css" />

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '298638757232981'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=298638757232981&ev=PageView&noscript=1"
  /></noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->

  <!-- Yahoo Code for your Target List -->
  <script type="text/javascript" language="javascript">
    /* <![CDATA[ */
    var yahoo_retargeting_id = '415G4JLO72';
    var yahoo_retargeting_label = '';
    var yahoo_retargeting_page_type = '';
    var yahoo_retargeting_items = [{item_id: '', category_id: '', price: '', quantity: ''}];
    /* ]]> */
  </script>
  <script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

  <!-- suzuki custom -->
  <!-- <script src="https://assets.sateimyfudo.online/assets/common/js/numberOfPeople1.js"></script>
  <script src="https://assets.sateimyfudo.online/assets/common/js/numberOfPeople2.js"></script>
  <script src="https://assets.sateimyfudo.online/assets/common/js/numberOfPeople3.js"></script> -->
  <!-- suzuki custom -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56QHZ5Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --><style type="text/css">
/* blog */
li.blog_container {
    display: table;
    clear: both;
    width: 100%;
    height: auto;
    padding-bottom: 5%;
    margin-bottom: 5%;
    border-bottom: dotted #888 1px;
    background-color: #fff;
}

li.blog_container a {
    display: block;
    text-decoration: none;
}

li.blog_container img {
    vertical-align: top;
    display: table-cell;
    width: 25%;
    height: auto;
    display: block;
    margin: 5px;
    float: left;
}

li.blog_container div {
    width: 100%;
    display: table-cell;
    vertical-align: top;
    float: right;
}

li.blog_container div h2 {
    padding-top: 5px;
}

span.category {
    display: inline-block;
    font-size: 1.2rem;
    text-align: center;
    padding: 3px 15px;
    color: #fff;
    border-radius: 3px;
    background-color: #ddd;
    margin: 5px 10px 5px 0;
}

span.post_date {
    width: 100%;
    display: block;
    font-size: 1.2rem;
    color: #888;
    text-align: left;
    padding: 3px 0;
    border-radius: 3px;
    margin: 5px 10px 5px 0;
}

li.blog_container div p.excerpt {
    padding-top: 5px;
    text-align: left;
    width: 100%;
    color: #444;
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: 1px;
}

/* pager */

.wp-pagenavi {
    display: flex!important;
    flex-flow: row wrap!important;
    justify-content: center!important;
    margin: 0 auto!important;
    width: 300px!important;
}

.wp-pagenavi  .page {
    background-color: #666!important;
    padding: 8px 10px!important;
    border-radius: 3px!important;
    font-size: 1.5rem!important;
    color: #fff!important;
    margin: 0 3px!important;
}

.wp-pagenavi  .current {

    background-color: #f67e69!important;
    padding: 8px 10px!important;
    border-radius: 3px!important;
    font-size: 1.5rem!important;
    color: #fff!important;
    margin: 0 3px!important;
}

.wp-pagenavi a.nextpostslink,
.wp-pagenavi a.previouspostslink {
    background-color: #f67e69!important;
    padding: 8px 20px!important;
    border-radius: 3px!important;
    font-size: 1.5rem!important;
    color: #fff!important;
    margin: 0 10px!important;
}

.wp-pagenavi a:hover {
    opacity: .7!important;
}

/*single-page.php
------------------------------------------------------------*/

#page_list {
    margin: 10px;
}

#page_list li a{
    font-size: 1.4rem;
    text-align: left;
    color: #444;
    padding: 0;
}

#page_list li {
    padding: 0;
    margin: 0;

}

#page_list li a span {
    color: #444;
    font-size: 1.4rem;
    padding: 0;
}

#page_list li span {
    color: #444;
    font-size: 1.4rem;
}

#container h1{
    clear: both;
    display: block;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 3.5rem;
    border-bottom: 1px dotted #444;
    text-align: left;
}

#container #content {
    padding-top: 10%;
    width: 98%;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 2.8rem;
    overflow: hidden;
}

/* Form Editer Default Style */

#container #content h2 {
    display: block;
    padding: 10px 1%;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    text-indent: 1.5rem;

    // background-color: #f78aa9;
    // color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    margin: 30px 0;
    // border-bottom: 1px solid #ccc;
}

#container #content img {
    width: 100%;
    height: auto;
}

/*
#container #content h2:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 10px transparent solid;
    border-top: 20px #f78aa9 solid;
    position: absolute;
    bottom: -25px;
    left: 2%;
}
*/

#container #content h3 {
    display: block;
    margin: 30px 0;
    text-align: left;
}

#container #content p {
    font-size: 11pt;
    margin: 3rem 0;
    line-height: 1.6rem;
}

#container #content a {
    font-size: 1.5rem;
    text-decoration: none;
    cursor: pointer;
}

#container #content a:hover {
    opacity: .7;
}


/* Commennt type1*/

/*.comment-respond {
    width: 100%;
    padding: 0 2%;
    box-sizing: border-box;
}

.comment-respond h3 {
    display: none;
}

.comment-respond small {
    font-size: 1.4rem;
    color: #444;
    text-align: left;
}

.logged-in-as a,
.logged-in-as{
    font-size: 1.2rem;
    color: #f78aa9;
    text-decoration: underline;
}

.comment-respond textarea {
    width: 100%;
    border: 3px #ccc solid;
}

.comment-respond input[type="submit"] {
    padding: 5px 0;
    width: 200px;
    background-color: #f78aa9;
    margin: 10px 0 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

#comments {
    font-size: 1.8rem;
    width: 100%;
    text-indent: 1rem;
    padding: 5px 0;
    border-top: 3px solid #f78aa9;
    border-bottom: 3px solid #f78aa9;
}

.comments-title {
    display: none;
}


.commentlist {
    padding: 2% 0;
    box-sizing: border-box;
    width: 100%;
}

.commentlist li {
    padding: 2%;
    border-bottom: 1px solid #eee;
}


.commentlist li:last-child {
    border-bottom: 1px dotted #444;
}

.commentmetadata {
    font-size: 1.4rem;
}*/


/* Commennt type2*/

.comments {
    width: 100%;
    padding: 0 2%;
    box-sizing: border-box;
}

.comment-respond small {
    font-size: 1.4rem;
    color: #444;
    text-align: left;
}

.logged-in-as a,
.logged-in-as{
    font-size: 1.2rem;
    color: #f78aa9;
    text-decoration: underline;
}

.comment-respond textarea {
    border-style: none;
    width: 100%;
    box-sizing: border-box;
    border: 3px #ccc solid;
    -webkit-appearance: none;
}

.comment-respond input[type="submit"] {
    padding: 5px 0;
    width: 200px;
    background-color: #f78aa9;
    margin: 10px 0 0 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    -webkit-appearance: none;
    border: none;
}

.comments-title {
    font-size: 1.8rem;
    width: 100%;
    text-indent: 1rem;
    padding: 5px 0;
    border-top: 3px solid #f78aa9;
    border-bottom: 3px solid #f78aa9;
}

#reply-title {
    display: none;
}

.reply a {
    color: #444;
}

.comment-list {
    padding: 2% 0;
    box-sizing: border-box;
    width: 100%;
}

.comment-list li {
    color: #444;
    padding: 2%;
    border-bottom: 1px solid #eee;
}


.comment-list li:last-child {
    border-bottom: 1px dotted #444;
}

.comment-metadata p,
.comment-meta p,
.comment-meta a {
    font-size: 1.4rem;
    color: #444;
}

.comment-meta p,
.comment-meta a {
    display: inline-block;
    padding: 4px;
    font-size: 1rem;
}
.comment-form-author ,
.comment-form-email ,
.comment-form-url {
    font-size: 1.2rem;
}
.comment-form-author input,
.comment-form-email input,
.comment-form-url input {
    border: 2px solid #eee;
    display: block;
    -webkit-appearance: none;
}


@media screen and (max-width:768px){

    /* blog */
    li.blog_container img {
        width: 30%;
        margin: 0 3%;
    }

    li.blog_container div {
        width: 64%;
    }

    li.blog_container div h2 {
        padding-top: 5px;
        font-size: 1.8rem;
    }

    li.blog_container div span. {
        font-size: 1rem;
        padding: 2px 5px;
        color: #fff;
        margin: 3px 10px 3px 0;
    }

    span.post_date {
        font-size: 1rem;
        margin: 0;
    }

    li.blog_container div p.excerpt {
        padding-top: 3px;
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: 0px;
    }

    #container #content img {
        width: 100%;
        height: auto;
    }

}


@media screen and (max-width: 480px){

    li.blog_container div h2 {
        padding-top: 5px;
        font-size: 1.6rem;
    }

/*single-page.php
------------------------------------------------------------*/

    #container h1{
        padding-top: 0px;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 2%;
        line-height: 2rem;
        font-size: 1.8rem;
    }
    span.category {
        margin: 10px 1% 5px 1%;
        font-size: 1rem;
    }
    #container #content {
        padding-top: 0;
    }
    #container #content p{
        font-size: 11pt;
        margin: 2rem 0;
    }

    #container #content img {
        width: 100%;
        height: auto;
    }


    /* Form Editer Default Style */

    #container #content h2 {
        padding: 10px 14px;
        margin: 20px 0;
        text-indent: 0;
    }
    #container #content a {
        font-weight: bold;
        text-decoration: underline;
    }


}


/* common 共通CSS */

/*Default set
------------------------------------------------------------*/
html {
    font-size: 62.5%;
    /* font-size = 10px */
}
body {
    font-size: 10px;
    font-size: 1.0rem;
    background-color: #eee;
    margin: 0;
    padding: 0;
    font-family:  "メイリオ", "Meiryo","ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", sans-serif;
    color: #444;
}

h1 {
    font-size: 3rem;
    font-family: "メイリオ", sans-serif;
    margin: 0;
    padding: 0;
    color: #444;
}

h2.blog_title {
    font-size: 2.5rem;
    font-family: "メイリオ", sans-serif;
    margin: 0;
    padding: 0;
    color: #444;
    line-height: 3.5rem;
}

h3 {
    font-size: 2rem;
    font-family: "メイリオ", sans-serif;
    margin: 0;
    padding: 0;
    color: #444;
}

p {
    font-size: 1.5rem;
    line-height: 2.2rem;
    color: #444;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 65px;
    background-color: #fff;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index:99;
    border-bottom: 10px solid #f78aa9;
}

header img {
    display: block;
    position: absolute;
    top: 10px;
    left: 5%;
    width: 220px;
    height: auto;
}

.wrap {
    max-width: 1200px;
    width: 100%;
    margin: 0% auto 2% auto;
    position: relative;
    overflow: hidden;
}

article {
    float: left;
    width: 100%;
    height: auto;
    padding: 0% 4% 4% 4%;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    position: relative;
   // border: 10px #efef solid;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}

aside {
    float: right;
    width: 28%;
    margin-left: 2%;
    height: auto;
    box-sizing: border-box;
    background-color: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
}

.link_btn {
    border: 1px solid #15aeec;
    background-color: #49c0f0;
    background-image: -webkit-linear-gradient(top, #49c0f0, #2cafe3);
    background-image: linear-gradient(to bottom, #49c0f0, #2cafe3);
    border-radius: 4px;
    color: #fff;
    -webkit-transition: none;
    transition: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
    display: block;
    width: 300px;
    text-align: center;
    padding: 10px 0;
    margin: 20px auto;
    font-weight: bold;
    font-size: 17px;
    box-shadow: 0 3px 0 #039;
    line-height: 1.3;
}

.btn_center{
  position: relative;
  text-align: center;
  max-width: 100%;
  text-align: center;
}

.blinking {
  -webkit-animation: 1s ease-in-out infinite blink;
          animation: 1s ease-in-out infinite blink;
  color: red;
}

@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


footer {
    clear: both;
    background-color :#000;
    width: 100%;
    height: 80px;
    text-align: center;
}

footer p {
    color: #fff;
    font-size: 1.5rem;
    padding: 10px;
}

footer p a {

}

footer span.copylight {
    color: #fff;
    font-size: 1.3rem;
    padding: 10px;
}

.a-btnsub73, .a-option73, .animate73 {
  -webkit-animation-timing-function: ease-in;
  animation-timing-function: ease-in;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@-webkit-keyframes animate73 {
  0% {
    -webkit-transform: scale(0.92);
  }
  40% {
    -webkit-transform: scale(0.97);
  }
  60% {
    -webkit-transform: scale(0.86);
  }
  80% {
    -webkit-transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.92);
  }
}

@keyframes animate73 {
  0% {
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
  }
  40% {
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
  }
  60% {
    -webkit-transform: scale(0.86);
    transform: scale(0.86);
  }
  80% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.92);
    transform: scale(0.92);
  }
}

.animate73 {
  -ms-animation-name: animate73;
  -webkit-animation-name: animate73;
  -moz-animation-name: animate73;
  -o-animation-name: animate73;
}

/*cust0m*/
.a-btn73 {
  padding-left: 0% !important;
}

.a-option73 {
  top: 0% !important;
}

.a-option73 {
  width: 20% !important;
}

.a-btn73 {
  max-width: 100% !important;
}

.a-btnsub73,
.a-option73,
.animate73 {
  animation-duration: 1.3s !important;
  -webkit-animation-duration: 1.3s;
  -ms-animation-duration: 1.3s;
  -moz-animation-duration: 1.3s !important;
}


/*Parts set
------------------------------------------------------------*/

/* aside*/

aside h3 {
    background-color: #f78aa9;
    width: 100%;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: left;
    text-indent: 1em;
    padding: 10px 0;
    color: #fff;
}

aside ul {
    width: 94%;
    margin: 0 auto;
}

aside ul .recomend_container {
    width: 100%;
    border-bottom: 1px dotted #444;
    display: table;
}

aside ul .recomend_container:last-child {
    border-bottom: none;
}

aside ul .recomend_container img {
    float: left;
    width: 25%;
    height: auto;
    margin: 5%;
}

aside ul .recomend_container div {
    float: left;
    width: 60%;
    margin: 5% 0;
}

aside ul .recomend_container div h4 {
    font-size: 1.5rem;
    color: #444;
}

aside ul .recomend_container div span.category {
    display: inline-block;
    font-size: 1rem;
    color: #888;
    text-align: center;
    padding: 2px 4px;
    margin: 5px 2px 5px 0;
    border-radius: 3px;
    color: #fff;
    background-color: #f67e69;
}

aside ul .recomend_container div span.post_date {
    display: inline-block;
    font-size: 1rem;
    text-align: left;
    padding: 2px 0;
    margin: 5px 10px 5px 0;
    border-radius: 3px;
    color: #444;
}


aside ul .recomend_container div p {
    padding: 2px;
    text-align: left;
    width: 100%;
    color: #444;
    font-size: 1.2rem;
    line-height: 1.2em;
}

/* SNS share button */

#share {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-bottom: 40px;
}

#share a {
    display: block;
    height: 30px;
    width: 60px;
    background-color: #888;
    margin: 5px;
    border-radius: 3px;
    text-align: center;
    line-height: 2em;
}

.button {
    margin: 6px 0;
    padding: 5px 0;
    background-color: #f67e69;
    border-radius: 5px;
    text-align: center;
    display: block;
    color: #fff;
    width: 120px;
    font-size: 1.6rem;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #fdd0c8;
}

#topBtn {
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #f67e69;
    box-shadow: 0 0 5px rgba(0,0,0,.4);
    position: fixed;
    bottom : 30px;
    right: 30px;
}


#topBtn span {
    width: 20px;
    height: 20px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(-45deg);
    position: absolute;
    right: 20px;
    top: 22px;
}

.marker-animation.active{
    background-position: -100% .5em;
}
.marker-animation {
    background-image: -webkit-linear-gradient(left, transparent 50%, rgb(255,250,153) 50%);
    background-image: -moz-linear-gradient(left, transparent 50%, rgb(255,250,153) 50%);
    background-image: -ms-linear-gradient(left, transparent 50%, rgb(255,250,153) 50%);
    background-image: -o-linear-gradient(left, transparent 50%, rgb(255,250,153) 50%);
    background-image: linear-gradient(left, transparent 50%, rgb(255,250,153) 50%);
    background-repeat: repeat-x;
    background-size: 200% .8em;
    background-position: 0 .5em;
    transition: all 2s ease;
    font-weight: bold;
}
.m-blue {
    background-image: -webkit-linear-gradient(left, transparent 50%, rgba(107, 182, 255, 0.24) 50%);
    background-image: -moz-linear-gradient(left, transparent 50%, rgba(107, 182, 255, 0.24) 50%);
    background-image: -ms-linear-gradient(left, transparent 50%, rgba(107, 182, 255, 0.24) 50%);
    background-image: -o-linear-gradient(left, transparent 50%, rgba(107, 182, 255, 0.24) 50%);
    background-image: linear-gradient(left, transparent 50%, rgba(107, 182, 255, 0.24) 50%);
    background-repeat: repeat-x;
    background-size: 200% .8em;
    background-position: 0 .5em;
    transition: all 2s ease;
    font-weight: bold;
}
.m-green {
    background-image: -webkit-linear-gradient(left, transparent 50%, rgba(151, 232, 154, 0.69) 50%);
    background-image: -moz-linear-gradient(left, transparent 50%, rgba(151, 232, 154, 0.69) 50%);
    background-image: -ms-linear-gradient(left, transparent 50%, rgba(151, 232, 154, 0.69) 50%);
    background-image: -o-linear-gradient(left, transparent 50%, rgba(151, 232, 154, 0.69) 50%);
    background-image: linear-gradient(left, transparent 50%, rgba(151, 232, 154, 0.69) 50%);
    background-repeat: repeat-x;
    background-size: 200% .8em;
    background-position: 0 .5em;
    transition: all 2s ease;
    font-weight: bold;
}
.m-red {
    background-image: -webkit-linear-gradient(left, transparent 50%, rgba(255, 88, 88, 0.2) 50%);
    background-image: -moz-linear-gradient(left, transparent 50%, rgba(255, 88, 88, 0.2) 50%);
    background-image: -ms-linear-gradient(left, transparent 50%, rgba(255, 88, 88, 0.2) 50%);
    background-image: -o-linear-gradient(left, transparent 50%, rgba(255, 88, 88, 0.2) 50%);
    background-image: linear-gradient(left, transparent 50%, rgba(255, 88, 88, 0.2) 50%);
    background-repeat: repeat-x;
    background-size: 200% .8em;
    background-position: 0 .5em;
    transition: all 2s ease;
    font-weight: bold;
}

@media screen and (max-width:768px){

/*Default set
------------------------------------------------------------*/
    .wrap {
        width: 96%;
        margin: 18% auto 6% auto;
        position: relative;
        overflow: hidden;
    }
    article {
        float: none;
        width: 100%;
        margin-bottom: 10%;
        padding: 3%;
        border: none;
    }

    aside {
        float: none;
        width: 100%;
        margin: 0 auto;
        border-bottom: 10px solid #f78aa9;

    }

    footer { height: 150px; }

    footer p {
        display: block;
        padding-top: 40px;
    }

    .button {
        width: 70%;
        margin: 3% auto;
    }

    h2.blog_title {
        line-height: 3rem;
    }

/*Parts set
------------------------------------------------------------*/
    aside ul {
        width: calc(100% - 4px);
        -moz-width: calc(100% - 4px);
        -webkit-width: calc(100% - 4px);
        margin: 0 auto;
    }

    aside ul .recomend_container {
        width: 49.5%;
        float: left;
    }
    aside ul .recomend_container:nth-child(even){
        border-left: 1px dotted #444;
    }
    aside ul .recomend_container:last-child {
        border-bottom: 1px dotted #444;
    }
}


@media screen and (max-width: 480px){

/*Default set
------------------------------------------------------------*/
    .wrap {
        width: 100%;
        margin: 0% auto 6% auto;
        position: relative;
        overflow: hidden;
    }

    h1 {
        font-size: 2.5rem;
    }
    h1 a img {
        width: 150px;
        text-align: center;
        right: 0;
        left: 0;
        margin: 0 auto;
    }
    h2 {
        font-size: 1.6rem;
    }

    h2.blog_title {
        line-height: 1.6rem;
        letter-spacing: 1px;
    }

    p {
        line-height: 1.8rem;
    }

    header {
        position: absolute;
        height: 45px;
            border-bottom: 5px solid #f78aa9;
    }


    footer span.copylight {
        color: #fff;
        font-size: 1rem;
        padding: 1%;
    }

/*Parts set
------------------------------------------------------------*/

    article {
        float: none;
        width: 100%;
        margin-bottom: 10%;
        padding: 6% 1%;
    }
    html {
        font-size: 70%;
        /* font-size = 10px */
    }

    aside ul {
        width: 100%;
    }

    aside ul .recomend_container {
        width: 100%;
        float: none;
    }
    aside ul .recomend_container:nth-child(even){
        border-left: none;
    }
    aside ul .recomend_container:last-child {
        border-bottom: none;
    }

    aside ul .recomend_container div span.post_date {
        margin: 0;
    }
}

/*
customized animate.css
*/

.anime1 {
  animation: shakeX;
  -webkit-animation: shakeX;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime2 {
  animation: shakeY;
  -webkit-animation: shakeY;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime3 {
  animation: headShake;
  -webkit-animation: headShake;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime4 {
  animation: heartBeat;
  -webkit-animation: heartBeat;
  animation-duration: 2s;
  animation-iteration-count: infinite;

}
.anime5 {
  animation: bounce;
  -webkit-animation: bounce;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime6 {
  animation: rubberBand;
  -webkit-animation: rubberBand;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime7 {
  animation: bounceIn;
  -webkit-animation: bounceIn;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.anime8 {
  animation: jello;
  -webkit-animation: jello;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

p,span,a{
font-size: 17px !important;
line-height:1.6em !important;
}



h1{
font-size: 22px !important;
}

.tytle_led{
font-size: 22px !important;
font-weight: bold;
color:red;
}

.tytle_kuro_yellowline{
font-weight: bold;
font-size: 22px !important;
background:yellow;
}



h2 {
border-bottom: solid 3px #e2a55a;
/*線の種類（実線） 太さ 色*/
}

.kuro_yellowline{
font-weight: bold;
font-size: 17px !important;
line-height: 2rem;
background:yellow;
}

.red_yellowline{
color:red;
font-weight: bold;
font-size: 17px !important;
line-height: 2rem;
background:yellow;
}

.cha_yellowline{
font-weight: bold;
font-size: 17px !important;
color:#ad674e;
background:yellow;
}




.dekared_yellowline{
color:red;
font-weight: bold;
font-size: 21px !important;
line-height: 2rem;
background:yellow;
}




.dekadekared_yellowline{
color:red;
font-weight: bold;
font-size: 23px !important;
line-height: 2rem;
background:yellow;
}



.red{
color:red;
font-weight: bold;
}

.blue{
color:blue;
font-weight: bold;
}


.murasaki{
font-weight: bold;
font-size: 17px !important;
color:#8a65b8;
}

header{
display: none!important;
}
.wrap{
margin-top: 0px;
}
h1{
border: none !important;
}
.header-img{
display: block;
width: 100% !important;
}


div#recommend {
    display: none;
}
.kakomi-box4 {
 margin: 2em auto;
 padding: 1em;
 width: 90%;
 background-color: #fff0f5; /* 背景色 */
 box-shadow: 0 0 5px 1px #d3d3d3; /* 影 */
}
.box1 {
    padding: 0.5em 1em;
    margin: 2em 0;
    font-weight: bold;
    border: solid 5px #00ffff;
}
</style> <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56QHZ5Z"
 height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<meta name="robots" content="noindex,nofollow"> <script type="text/javascript">var _vis_opt_account_id = 314357;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol + 'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a='+_vis_opt_account_id+'&url='+encodeURIComponent(document.URL)+'&random='+Math.random()+'" type="text/javascript">' + '<\/s' + 'cript>');</script>
<script src="https://dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&amp;a=314357&amp;url=https%3A%2F%2Fnavivi.site%2Farchives%2F91888&amp;random=0.12350163538940251" type="text/javascript">
</script> <script type="text/javascript">if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol + 'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }</script> <script type="text/javascript">if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function"){ _vis_opt_top_initialize();
vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); }); }</script> <script data-cfasync="false" data-pagespeed-no-defer="">//
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//</script> <link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Beauty News » 旦那「隠れてエステ行ってない？」黒ずみ毛穴で悩んでいた43歳主婦の私が毎日の習慣をちょっと変えるだけのドロッと毛穴の汚れを落とした方法 のコメントのフィード" href="https://navivi.site/archives/91888/feed"> 
<!-- <script>if (document.location.protocol != "https:") {
    document.location = document.URL.replace(/^http:/i, "https:");
}</script>  -->
<link rel="https://api.w.org/" href="https://navivi.site/wp-json/">
<link rel="alternate" type="application/json" href="https://navivi.site/wp-json/wp/v2/posts/91888">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://navivi.site/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 5.6">
<link rel="canonical" href="https://navivi.site/archives/91888">
<link rel="shortlink" href="https://navivi.site/?p=91888">
<link rel="alternate" type="application/json+oembed" href="https://navivi.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnavivi.site%2Farchives%2F91888">
<link rel="alternate" type="text/xml+oembed" href="https://navivi.site/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnavivi.site%2Farchives%2F91888&amp;format=xml"> <script data-cfasync="false" data-pagespeed-no-defer="">//
	var dataLayer_content = {"pagePostType":"post","pagePostType2":"single-post","pageCategory":["%e6%9c%aa%e5%88%86%e9%a1%9e"],"pagePostAuthor":"yosyyosy"};
	dataLayer.push( dataLayer_content );//</script> <script data-cfasync="false">//
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NTHNKRG');//</script> <div class="wrap">
<article id="main_content"> <img class="header-img" src="https://navivi.site/wp-content/uploads/2019/08/05-2-3.png">
<div id="container">
<h1>旦那「隠れてエステ行ってない？」<br>黒ずみ毛穴で悩んでいた43歳主婦の私が<span class="tytle_led">毎日の習慣をちょっと変えるだけ</span>の<span class="tytle_kuro_yellowline">ドロッと毛穴の汚れを落とした方法</span>
</h1>
<div id="content">
<p style="text-align: right; margin-top: 0px; margin-bottom: 0px;">
<span style="color: #c1c1c1; font-size: 10px!important;">PR薬院オーガニック株式会社</span>
</p>
<p>
<img loading="lazy" src="https://navivi.site/wp-content/uploads/2019/09/FV2_2-300x227.jpg" alt="" width="300" height="227" class="aligncenter wp-image-43102 size-medium" srcset="https://navivi.site/wp-content/uploads/2019/09/FV2_2-300x227.jpg 300w, https://navivi.site/wp-content/uploads/2019/09/FV2_2-768x581.jpg 768w, https://navivi.site/wp-content/uploads/2019/09/FV2_2-1024x774.jpg 1024w, https://navivi.site/wp-content/uploads/2019/09/FV2_2.jpg 1809w" sizes="(max-width: 300px) 100vw, 300px">
<br> <span class="dekared_yellowline">『この毛穴、どうにかしたい…！』</span>
</p>
<p>そう悩んでいるのも<b>私（43歳・主婦）</b>だけではないはず。</p>
<p>ファンデで頑張って隠しても夕方には?<span class="murasaki">ボツボツ毛穴が出現。</span>
</p>
<p>かれこれもう<span class="bule">20年くらい</span>悩んでいます。<br> <img src="https://navivi.site/wp-content/uploads/2019/08/角栓.png">
<br> ボツボツ黒くなってしまったり角栓が目立ってしまったりと<span class="red">ヤバい</span>ですよね…</p>
<p>これでも毛穴パックやピーリングなど、思いつく限り対策はしたのですが…<br> <b>
<u>使った直後</u>
</b>はつるつるとして、キレイになるんですが<span class="blue">次の日の夕方にはまたボツボツ毛穴に…</span>
</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/08/g1.gif">
</p>
<p>なんでこんなに頑張っているのに、<b>『汚肌なの！？』</b>
</p>
<p>と、悩んでいました…。</p>
<p>
<span class="red">ところが！</span>
<br> <b>
<u>SNSで見かけたある方法</u>
</b>を試してみたところ、20年以上悩んでいた毛穴が・・<br> <img class="anime2" src="https://navivi.site/wp-content/uploads/2020/12/やじるし新-1.jpg">
</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/09/2-300x255.jpg">
</p>
<p>
<b>見てください！</b>
<br> こんなに汚かった毛穴が<span class="dekadekared_yellowline">つるっつる</span>に！！！！</p>
<p>あんなにブツブツに目立っていた毛穴が嘘みたいですよね！</p>
<p>ファンデを塗っても目立っていたあのブツブツの頬も…<br> <img loading="lazy" src="https://navivi.site/wp-content/uploads/2019/09/3.jpg" alt="" width="592" height="612" class="aligncenter size-full wp-image-43106" srcset="https://navivi.site/wp-content/uploads/2019/09/3.jpg 592w, https://navivi.site/wp-content/uploads/2019/09/3-290x300.jpg 290w" sizes="(max-width: 592px) 100vw, 592px">
<br> <span class="dekadekared_yellowline">つるっつる</span>に！！！！(2回目)</p>
<p>
<b>
<u>化粧を落として</u>
</b>鏡を見るとき、<br> 自分のつるつるとしたお肌を見てニヤニヤしちゃいます。</p>
<p>
<img src="https://img.gifmagazine.net/gifmagazine/images/3908640/original.gif">
</p>
<p>旦那にも<span class="red_yellowline">『隠れてエステ行ってない？』</span>と言われちゃうほど笑</p>
<p>エステには行ってません！<br> <img src="https://navivi.site/wp-content/uploads/2019/08/noエステ.png">
<br> やったことは、<span class="red">
<u>女性であれば毎日絶対に使う</u>
</span>
<span class="red_yellowline">”あれ”</span>を変えただけ！！</p>
<p>これならズボラな私でも出来る、ビックリするほど<span class="red">簡単な方法</span>です！</p>
<p>↓↓毛穴に悩んでる、でも解決できない…って方の人のためにご紹介します！！↓↓</p>
<h2>毛穴つるつる肌の秘密は毎日のクレンジング？</h2>
<p>私がこの<span class="red_yellowline">毛穴つるつる方法</span>に出会ったきっかけは<b>SNS</b>でした。</p>
<p>とにかく肌をきれいにしたい一心で、情報をかき集めまくっていた私。</p>
<p>そんなときにふと見つけたのが、この投稿。</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2020/12/いんすた２-1.jpg">
</p>
<p>
<span class="dekared_yellowline">自宅で毛穴洗浄…？？</span>
<br> と最初はバカにしていましたが、<span class="red">とんでもない！</span>
</p>
<p>メイクさえ落ちれば良いと、適当に使っていた私は目から鱗で、<br> 調べてみるとたくさんのモデルさんやインスタグラマーも愛用しているみたいなんです！！</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2020/12/新しいインスタ.png">
</p>
<p>
<span class="dekared_yellowline">美肌女子が絶賛</span>しているアイテムだったんです。</p>
<p>
<span class="red">美肌女子が絶賛しているなら間違いない…</span>と</p>
<p>私も試したアイテムがこちら！↓↓</p>
<p>ぼつぼつ毛穴をつるつる毛穴に導いてくれるアイテム、<br> <span class="dekadekared_yellowline">「3Uクレンジングジェル」</span>です！</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2020/12/3101495.jpg">
</p>
<p>今、<b>
<u>炭酸泡のクレンジング</u>
</b>って流行っていますよね！<br> 多くの人が<span class="red">「肌が引き締まった！」「1回で黒ずみが綺麗になった！」</span>と、大絶賛☆★</p>
<p>正直新しいコスメは不安だったけど、試してみることにしました！</p>
<h2>気持ち良い！毛穴の汚れがドロっ！といく瞬間</h2>
<p>実際に購入してみた、<b>『3Uクレンジングジェル』</b>がコチラ！<br> （大体注文してから2、3日くらいで届きました。）<br> <img src="https://navivi.site/wp-content/uploads/2020/12/yukari_h_coco.png">
</p>
<p>出してみたら…<br> <img src="https://navivi.site/wp-content/uploads/2020/12/黒い.jpg">
</p>
<p>最初は<b>
<u>「黒っ！」</u>
</b>と思ったのですが、<br> 馴染ませてみてビックリ！！</p>
<p style="margin-top:-1rem;&quot;">
<img src="https://navivi.site/wp-content/uploads/2020/12/wFIBIGsIGYUhLry5hkeB1606908152-1606908208.gif">
</p>
<p>
<span class="kuro_yellowline">アッという間に</span>
<span class="red_yellowline">シュワッシュワ！！</span>
<br> 手に乗せるだけで自然と泡立ち始めます。</p>
<p>試しに手にメイクをしてみたのですが、メイク落ちもバッチリ！<br> <img src="https://img.gifmagazine.net/gifmagazine/images/4637921/original.gif">
</p>
<p>顔にも使ってみました！（汚くてごめんなさ～い＞＜！）<br> <img src="https://navivi.site/wp-content/uploads/2020/12/LiDLR2GwbUAvqkMRtztm1606907241-1606907262.gif">
</p>
<p>
<span class="kuro_yellowline">ドロッ</span>と、<span class="red">毛穴から汚れが溶け出してきた</span>んです…＞＜！</p>
<p>すごい…</p>
<p>ドキドキしながら洗い流してみると…</p>
<p>
<b>鼻の黒ずみ毛穴が</b>
<span class="kuro_yellowline">すっかりキレイに・・・‼</span>
</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/08/鼻.png">
</p>
<p>
<b>たった1回</b>でこんなにつるつるになるなんて…ビックリですよ！！</p>
<p>その後、一週間ほど使い続けてみると…<br> <img src="https://navivi.site/wp-content/uploads/2019/08/108.jpg">
</p>
<p>毛穴でボツボツしていたお肌が<span class="kuro_yellowline">つるつる</span>に！！</p>
<p>前までは近所の<b>コンビニですら、フルメイク</b>で行っていた私ですが、<br> <span class="red">コンビニにすっぴん</span>で出かけられるようになりました。</p>
<h2>クレンジングだけでお肌が生まれ変わる秘密</h2>
<p>毛穴汚れといえば、毛穴パックとかピーリングをイメージする方もいるかと思いますが、<br> じつは、<span class="red">意味が無いんです。。。</span>
</p>
<p>なぜならそれらは、<span class="red">
<u>表面の毛穴汚れ</u>
</span>しか取れてないから！！</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/08/毛穴gif.gif">
</p>
<p>直後は表面の汚れが取れるので、キレイに見えますが<br> <span class="murasaki">奥にはしっかりと汚れ</span>が残っています…</p>
<p>毛穴パックやピーリングはお肌にダメージを与えるので、<br> 余計にぼっぼこぼこのお肌になってしまうのです…</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/08/22-1.jpg">
</p>
<p>良くしようと思ったケアでひどくなるなんてショックですよね…</p>
<p>そのためには、しっかりと<span class="red_yellowline">
<u>根元から汚れを取ってあげる</u>
</span>ことが大切。</p>
<p>そこに着目した3Uクレンジングジェルは、<span class="pink">シュワシュワと泡立つ特別なジェル</span>を使用しています。</p>
<p>手に取った直後は、真っ黒のジェルなのに、あっという間にシュワシュワ♪</p>
<p>
<img src="https://img.gifmagazine.net/gifmagazine/images/4637992/original.gif">
<br> 贅沢泡パックで、メイクや毛穴に残った汚れも<span class="cha_yellowline">どろっと</span>落としてくれます。</p>
<p>また、<span class="kuro_kiiroline60">世界基準でも有用性が認められた確かな成分</span>を贅沢配合だから、お肌にダメージを与えることも無いんです！！<br> <img src="https://navivi.site/wp-content/uploads/2020/12/キャプチャ.png">
<br> なんと、ノーベル賞受賞成分でできているんですよ！✨</p>
<p>また、徹底的に<span class="red">毛穴の効果</span>にこだわってつくられていて、<br> 汚れを落とすだけではなく、肌を引き締めてくれる成分も入っているんです！！</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2020/12/3u_video_4.gif">
</p>
<p>だから、3Uクレンジングジェルを使うことで、<br> <span class="murasaki">ガバガバに開いた毛穴</span>もつるんとキレイになったんですね…！</p>
<p>ただ、メイクを落とすだけでなく、<span class="red">お肌もいたわってくれる</span>ので、おかげで<span class="kuro_yellowline">ぷるぷる</span>です♡</p>
<h2>口コミでも好評価！</h2>
<div class="kakomi-box4"> <img src="https://navivi.site/wp-content/uploads/2020/12/新口コミ.png">
<br> 使い始めてからすぐにこんなに効果を感じました♪<br> <span class="red">こんなに実感できるコスメは生まれて初めてです。</span>
<br> 今ではすっかり目立たなくなって、すっぴんでも自信が持てるようになりました♡<br> <b>（みかさん/30歳）</b>
</div>
<div class="kakomi-box4"> <img src="https://navivi.site/wp-content/uploads/2020/10/くちこみ１.jpg">
<br> クレンジング後もつっぱった感じがなく、お肌が潤ってる…!!<br> あまりにすごいぷるぷる感に化粧水するのも忘れてしまうほど…<br> 最近では、<span class="red">旦那にも「隠れてエステ行った？」と疑われるほどに…</span>
<br> <span class="pink">小鼻までつるんっつるん!!</span>
<br> 3Uクレンジングジェル、おそるべし…！<br> <b>（ちさこさん/38歳）</b>
</div>
<div class="kakomi-box4"> <img src="https://navivi.site/wp-content/uploads/2020/11/口コミ３.jpg">
<br> しゅわっしゅわの炭酸泡が気持ちい…！！<br> メイクも毛穴よごれも<span class="pink">じゅわ～っととけていく感じでするんと落ちる!!</span>
<br> <span class="red">泡パックとしても使えるから、メイクしてない日でも使っています♡</span>
<br> 大満足の使用感にママ友にも勧めました！<br> <b>（祥子さん/41歳）</b>
</div>
<p>辛口で有名なコスメの口コミサイトでも年齢関わらず、<span class="red">「毛穴がゴッソリ！」「汚れがどろっと溶けた！」</span>
<br> と大好評！</p>
<p style="text-align: right;">
<a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="0">詳しく公式サイトでチェックする</a>
</p>
<h2>おトクに購入するなら公式サイトがオススメ</h2>
<p>私が20年悩んだ毛穴の悩みを解決してくれた、<span class="kuro_yellowline">3Uクレンジングジェル</span>
</p>
<p>やっぱり<span class="red">良い物だからこそ</span>気になるけど、どうせなら安く買いたい…！</p>
<p>そこで、フリマサイト等、たくさんページを調べて見たんですよね。<br> その結果、<span class="red_yellowline">
<u>
<a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="1">公式サイト</a>
</u>が１番おトク</span>でした。</p>
<p>
<a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="2">
<img class="anime7" src="https://navivi.site/wp-content/uploads/2020/11/公式-3.jpg">
</a>
</p>
<p>確認したところ、特別キャンペーンで、<b>4,980円</b>のところ</p>
<p>半額の<span class="dekared_yellowline">1,980円</span>
</p>
<p>で購入することができるんです！！</p>
<p>ネットでよくある<br> <b>
<u>「<span class="red">〇回以上の購入が必要</span>」などの定期購入縛り</u>
</b>もないし、<br> 送料も無料だし、コンビニ支払いも使えるし…<br> <img src="https://navivi.site/wp-content/uploads/2019/08/08.png">
<br> おトクなことづくめですね♡</p>
<p>ただメーカーも予想外の売りゆきだったそうで<br> <span class="ao">やむなく予約販売</span>になっているそうです…<br> <img src="https://navivi.site/wp-content/uploads/2020/11/予約-1.jpg">
</p>
<p>私の友人も少し前までオンライン注文ができていたのに、<b>予約販売になっちゃった～！</b>って嘆いていました💦</p>
<p>いまのうちに予約しておけば確実に手に入る…!!<br> この機会に急いでください!<br> <a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="3">
<img class="anime1" src="https://navivi.site/wp-content/uploads/2020/12/変えたCTA.jpg">
</a>
<br> <a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="4">
</a>
</p>
<p style="text-align:center;" margin-top:-2rem;"="">
<a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="5">
<u>▲予約販売へ急ぐ！！▲</u>
</a>
</p>
<p>
</p>
<h2>追記</h2>
<p>ここまで読んでくれてありがとうございます。</p>
<p>最近、妹にも会って、妹もお肌に悩んでいたようなので、<br> <a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="6">
<span class="red">3Uクレンジングジェル</span>
</a>を紹介したんですよね。</p>
<p>妹は<span class="murasaki">くすんだ肌</span>でなやんでいたんですが、最近のお肌の様子はコチラ♡</p>
<p>
<img src="https://navivi.site/wp-content/uploads/2019/08/2174498.jpg">
<br> 毛穴だけじゃなくて、<span class="kuro_yellowline">くすみ（汚れや蓄積した古い角質）もスッキリと落としてキレイ</span>にしてくれるみたい…♡<br> しかも<span class="red">無添加で作られている</span>ので、お肌が弱い妹も、安心して使えたみたい。</p>
<p>ちなみに、妹が購入しようとしたときに見つけた口コミ↓↓</p>
<div class="box1"> <img src="https://navivi.site/wp-content/uploads/2020/11/さいごに.jpg">
<br> 私のオススメのクレンジング♡<br> ただ、友人にオススメしたら<span class="red">11月分の予約が終わっちゃってたみたい💦</span>
<br> かなりの売り行きらしいからみんな急いで～!!<br> 早めに予約しておいてよかった!!<br> <span class="dodgerblue">#予約販売#炭酸クレンジング#毛穴ケア</span>
</div>
<p>たまたまタイミングが良く、妹は購入できたみたいですが<br> <b>
<u>次いつ在庫が無くなるかわからない</u>
</b>ので、<span class="red">早めにチェック</span>してみてください。</p>
<p>毛穴レスのつるつるのお肌を目指しましょう♡<br> <a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="7">
<img class="anime1" src="https://navivi.site/wp-content/uploads/2020/12/変えたCTA.jpg">
</a>
</p>
<div style="color: #333; background-color: #f3f3f3 !important; padding: 10px 15px; margin: 20px 0px; border: 1px solid #f3f3f3;">
<div style="padding: 10px; margin-bottom: 10px; background-color: #f3f3f3 !important;">
<strong>Comment（6）</strong>
</div>
<div style="padding-bottom: 5px; padding-left: 0px; list-style-type: none;">
<ul>
<li style="list-style-type: none; margin-bottom: 10px; clear: both;">
<div style="padding: 5px; margin-bottom: 5px !important; width: 55px !important; float: left; margin-right: 10px;">
<img loading="lazy" class="alignleft size-thumbnail wp-image-21563" style="margin-bottom: 0px !important; display: block;" src="https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg" alt="face" width="55" height="55" data-lazy-loaded="true">
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img class=&amp;#8221;alignleft size-thumbnail wp-image-21563&amp;#8243; style=&amp;#8221;margin-bottom: 0 !important;&amp;#8221; src=&amp;#8221;https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg&amp;#8221; alt=&amp;#8221;face&amp;#8221; width=&amp;#8221;55&amp;#8243; height=&amp;#8221;55&amp;#8243; /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
</div>
<div style="padding: 5px;">
<div style="line-height: 1.2em; padding: 5px 0px; font-size: 0.85em !important;">mika　より：</div>
<div>
</div>
<div>これテレビで見てて気になってた！やっぱいいのかな？？ほかにも使っている方いれば感想聞かせてください！</div>
</div>
</li>
</ul>
</div>
<div style="padding-bottom: 5px; padding-left: 0px; list-style-type: none;">
<ul>
<li style="list-style-type: none; margin-bottom: 10px; clear: both;">
<div style="padding: 5px; margin-bottom: 5px !important; width: 55px !important; float: left; margin-right: 10px;">
<img loading="lazy" class="alignleft size-thumbnail wp-image-21563" style="margin-bottom: 0px !important; display: block;" src="https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg" alt="face" width="55" height="55" data-lazy-loaded="true">
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img class=&amp;#8221;alignleft size-thumbnail wp-image-21563&amp;#8243; style=&amp;#8221;margin-bottom: 0 !important;&amp;#8221; src=&amp;#8221;https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg&amp;#8221; alt=&amp;#8221;face&amp;#8221; width=&amp;#8221;55&amp;#8243; height=&amp;#8221;55&amp;#8243; /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
</div>
<div style="padding: 5px;">
<div style="line-height: 1.2em; padding: 10px 0px; font-size: 0.85em !important;">makky　より：</div>
<div style="font-size: 0.85em !important; line-height: 1.4em;">＞mikaさん。</div>
<div>使い始めてからの実感がすごいです！！</div>
</div>
</li>
</ul>
</div>
<div style="padding-bottom: 5px; padding-left: 0px; list-style-type: none;">
<ul>
<li style="list-style-type: none; margin-bottom: 10px; clear: both;">
<div style="padding: 5px; margin-bottom: 5px !important; width: 55px !important; float: left; margin-right: 10px;">
<img loading="lazy" class="alignleft size-thumbnail wp-image-21563" style="margin-bottom: 0px !important; display: block;" src="https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg" alt="face" width="55" height="55" data-lazy-loaded="true">
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img class=&amp;#8221;alignleft size-thumbnail wp-image-21563&amp;#8243; style=&amp;#8221;margin-bottom: 0 !important;&amp;#8221; src=&amp;#8221;https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg&amp;#8221; alt=&amp;#8221;face&amp;#8221; width=&amp;#8221;55&amp;#8243; height=&amp;#8221;55&amp;#8243; /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
</div>
<div style="padding: 5px;">
<div style="line-height: 1.2em; padding: 10px 0px; font-size: 0.85em !important;">ゆかりん　より：</div>
<div style="font-size: 0.85em !important; line-height: 1.4em;">
</div>
<div>炭酸泡のクレンジング気になってた。</div>
</div>
</li>
</ul>
</div>
<div style="padding-bottom: 5px; padding-left: 0px; list-style-type: none;">
<ul>
<li style="list-style-type: none; margin-bottom: 10px; clear: both;">
<div style="padding: 5px; margin-bottom: 5px !important; width: 55px !important; float: left; margin-right: 10px;">
<img loading="lazy" class="alignleft size-thumbnail wp-image-21563" style="margin-bottom: 0px !important; display: block;" src="https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg" alt="face" width="55" height="55" data-lazy-loaded="true">
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img class=&amp;#8221;alignleft size-thumbnail wp-image-21563&amp;#8243; style=&amp;#8221;margin-bottom: 0 !important;&amp;#8221; src=&amp;#8221;https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg&amp;#8221; alt=&amp;#8221;face&amp;#8221; width=&amp;#8221;55&amp;#8243; height=&amp;#8221;55&amp;#8243; /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
</div>
<div style="padding: 5px;">
<div style="line-height: 1.2em; padding: 10px 0px; font-size: 0.85em !important;">mimi　より：</div>
<div style="font-size: 0.85em !important; line-height: 1.4em;">
</div>
<div>最近炭酸泡タイプの流行ってますね</div>
</div>
</li>
</ul>
</div>
<div style="padding-bottom: 5px; padding-left: 0px; list-style-type: none;">
<ul>
<li style="list-style-type: none; margin-bottom: 10px; clear: both;">
<div style="padding: 5px; margin-bottom: 5px !important; width: 55px !important; float: left; margin-right: 10px;">
<img loading="lazy" class="alignleft size-thumbnail wp-image-21563" style="margin-bottom: 0px !important; display: block;" src="https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg" alt="face" width="55" height="55" data-lazy-loaded="true">
<noscript>&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;lt;img class=&amp;#8221;alignleft size-thumbnail wp-image-21563&amp;#8243; style=&amp;#8221;margin-bottom: 0 !important;&amp;#8221; src=&amp;#8221;https://navivi.site/wp-content/uploads/2018/11/shutterstock_401277397-1.jpg&amp;#8221; alt=&amp;#8221;face&amp;#8221; width=&amp;#8221;55&amp;#8243; height=&amp;#8221;55&amp;#8243; /&amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;amp;gt;</noscript>
</div>
<div style="padding: 5px;">
<div style="line-height: 1.2em; padding: 10px 0px; font-size: 0.85em !important;">ツルツル肌のママより：</div>
<div style="font-size: 0.85em !important; line-height: 1.4em;">
</div>
<div>いい情報ありがとうございます。私自身も毛穴になやんできました。夕方になると出てくるボツボツとした黒い毛穴。若いころから気になって居たのですが何やっても消えなかったのであきらめていたんです。ファンデ厚塗りの毎日でした。でもこの記事を読んでみて、最後のつもりで購入してみたのですが、本当に悩みを解決してくれました。どろっと汚れを落としてくれるんです。あとやっぱりクレンジングなので、しっかりとメイクを落としてくれる感じがして気持ち良いですね。良い商品を教えてくださりありがとうございます。<a href="https://navivi.site/archives/92837" onclick="mouseClick(this.id)" id="8">3Uクレンジングジェル</a>、買ってよかったです。</div>
</div>
</li>
</ul>
</div>
<hr>
<p>
<a href="https://navivi.site/archives/35288" onclick="mouseClick(this.id)" id="9">
<span style="font-size: 7px!important; color: #999999;">運営者情報</span>
</a>
<span style="font-size: 7px!important; color: #999999;">/</span>
<a href="https://ozio.jp/urr/company/index.html" onclick="mouseClick(this.id)" id="10">
<span style="font-size: 7px!important; color: #999999;">会社概要</span>
</a>
<span style="font-size: 7px!important; color: #999999;">/</span>
<a href="https://ozio.jp/urr/tokusho/index.html" onclick="mouseClick(this.id)" id="11">
<span style="font-size: 7px!important; color: #999999;">特商法について</span>
</a>
<span style="font-size: 7px!important; color: #999999;">/</span>
<a href="https://ozio.jp/urr/policy/index.html" onclick="mouseClick(this.id)" id="12">
<span style="font-size: 7px!important; color: #999999;">プライバシーポリシー</span>
</a>
</p>
<div id="pt" rate="70" style="height: 0px;">
</div>
<p>
<script async="" type="text/javascript" src="//js.fullout.jp/v1/t/2465.js">
</script>
<br> <script async="" type="text/javascript" src="//js.fullout.jp/v1/t/2484.js">
</script>
<br> <script async="" type="text/javascript" src="//js.fullout.jp/v1/t/2485.js">
</script>
<br> <script async="" type="text/javascript" src="//js.fullout.jp/v1/t/2763.js">
</script>
</p>
</div>
</div>
<div class="comments">
<div id="comments" class="comments-area">
</div>
</div>
<div id="pt" rate="100" style="height: 0px;">
</div>
<div id="recommend">
<div align="center" style="margin:20px 0px 10px; padding: 10px; font-size: 16px; background-color: #3269AE; color: white;">人気のオススメ記事</div>
<div style="width: 100%; border-collapse: separate; border-spacing: 10px 0;">
<div class="article-43094" style="width: 30%; height: auto; display: table-cell;&gt;&lt;a href=" https:="" navivi.site="" archives="" 43094"="">
<img style="width: 100%; height: auto;" src="https://navivi.site/wp-content/uploads/2019/09/BCB.jpg">
</div>
<div class="article-43094" style="font-size: 15px; display: table-cell; vertical-align: middle;">
<a href="https://navivi.site/archives/43094" class="adlink" onclick="mouseClick(this.id)" id="13">旦那「隠れてエステ行ってない？」<br>黒ずみ毛穴で悩んでいた43歳主婦の私が<span class="tytle_led">毎日の習慣をちょっと変えるだけ</span>の<span class="tytle_kuro_yellowline">ドロッと毛穴の汚れを落とした方法</span>
</a>
</div>
<hr>
<div class="article-42578" style="width: 30%; height: auto; display: table-cell;&gt;&lt;a href=" https:="" navivi.site="" archives="" 42578"="">
<img style="width: 100%; height: auto;" src="https://navivi.site/wp-content/uploads/2019/08/クレムドアン.jpg">
</div>
<div class="article-42578" style="font-size: 15px; display: table-cell; vertical-align: middle;">
<a href="https://navivi.site/archives/42578" class="adlink" onclick="mouseClick(this.id)" id="14">「フォー！」美容師も絶賛！！住谷杏奈さんが本気で作ったクリームシャンプーがガチでうるつやになる！と爆売れ</a>
</div>
<hr>
<div class="article-14650" style="width: 30%; height: auto; display: table-cell;&gt;&lt;a href=" https:="" navivi.site="" archives="" 14650"="">
<img style="width: 100%; height: auto;" src="https://navivi.site/wp-content/uploads/2018/05/simai.jpeg">
</div>
<div class="article-14650" style="font-size: 15px; display: table-cell; vertical-align: middle;">
<a href="https://navivi.site/archives/14650" class="adlink" onclick="mouseClick(this.id)" id="15">【45歳が3日で感動】ロキソニンSの会社がつくったエイジングケアを試したら、「お母さんですか？」から「お姉さんですか？」と聞かれるようになった驚き体験</a>
</div>
<hr>
<div class="article-22859" style="width: 30%; height: auto; display: table-cell;&gt;&lt;a href=" https:="" navivi.site="" archives="" 22859"="">
<img style="width: 100%; height: auto;" src="https://navivi.site/wp-content/uploads/2018/10/14-1.jpg">
</div>
<div class="article-22859" style="font-size: 15px; display: table-cell; vertical-align: middle;">
<a href="https://navivi.site/archives/22859" class="adlink" onclick="mouseClick(this.id)" id="16">アルブチンの2倍の美白効果！10万本突破の「シミ対策」美容液が凄い！</a>
</div>
<hr>
</div> <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135640445-1">
</script> <script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-135640445-1', { 'optimize_id': 'GTM-P7HNT6R'});</script> </div>
</div>
</article>
</div>
<footer> <span class="copylight">Copyright©2020&nbsp;&nbsp;All&nbsp;Rights&nbsp;Reserved.</span>
</footer> <script>$(function () {
    var a = $("#topBtn");
    a.hide();
    $(window).scroll(function () {
        if ($(this).scrollTop() > 500) {
            a.fadeIn()
        } else {
            a.fadeOut()
        }
    });
    a.click(function () {
        $("body,html").animate({
            scrollTop: 0
        }, 500);
        return false
    });
    $('a[href^="#"]').click(function () {
        var c = 500;
        var e = $(this).attr("href");
        var b = $(e == "#" || e == "" ? "html" : e);
        var d = b.offset().top;
        $("html, body").animate({
            scrollTop: d
        }, c, "swing");
        return false
    })
});

var $SPwindow = $(window).width();
if( $SPwindow < 480 ){
    $('.excerpt').next('p').hide();
}</script> <noscript>&lt;iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTHNKRG"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript> <script>elements = document.getElementsByClassName("commentmetadata");
  for (var i = 0; i < elements.length; i++) {
    elements[i].firstChild.innerHTML="";
  }</script> <script type="text/javascript">scrollLocation = 0;
  scrollPercent = 0;
  x_pos = null;
  y_pos = null;

  post_id = '91888';
  ad_title = document.title;
  ad_url = window.location.href;

  console.log(post_id);

  user_ip = "222.112.243.14, 10.44.0.1"

  startTime = new Date();
  endTime = null;
  timeTable = new Array();
  scrollTable = new Array();
  btn_urls = new Array();
  btn_texts = new Array();

  currentHeight = screen.height;

  currentWidth = screen.width;

  var body = document.body;
    var html = document.documentElement;

  var height = Math.max(
    body.scrollHeight, html.scrollHeight,
    body.offsetHeight, html.offsetHeight,
    body.clientHeight, html.clientHeight,
    window.innerHeight
  );

  maxHeight = currentHeight + height;
  downHeight = height;

  var buttons = document.getElementsByTagName("a");
  for (var i =0; i< buttons.length; i++){
    buttons[i].setAttribute("onclick", "mouseClick(this.id)");
    buttons[i].id = i;
    if (buttons[i].firstElementChild != null) {
      if(buttons[i].firstElementChild.tagName == 'IMG'){
        btn_urls[i] = buttons[i].firstElementChild.getAttribute('src');
      }
      else {
        btn_texts[i] = buttons[i].innerText;
      }
    }
    else {
        btn_texts[i] = buttons[i].innerText;
    }

  };
  console.log(btn_urls)

  function mouseClick(clicked_btn){
      x_pos = event.clientX;
      y_pos = event.clientY;

    navigator.sendBeacon(
      "http://35.187.221.54:8080/api/v1/articles/new?id="+post_id+";title="+ad_title+";url="+ad_url+";maxpos="+(height+300)
      );


    for (var i =0; i< timeTable.length; i++)
    {
      navigator.sendBeacon("http://35.187.221.54:8080/api/v1/articles/"+post_id+"/scrolls/new?scroll_pos="+scrollTable[i]+";scroll_dur="+timeTable[i]);
    };

    navigator.sendBeacon(
      "http://35.187.221.54:8080/api/v1/articles/"+post_id+"/clicks/new?click_x="+x_pos+";click_y="+y_pos+";btn_url="+btn_urls[clicked_btn]+";btn_text="+btn_texts[clicked_btn]+";view_ip="+user_ip
      );

  };

  window.addEventListener('scroll', function () {

    if(window.scrollY > scrollLocation) {
      scrollLocation = window.scrollY;
      if((scrollLocation +screen.height) > currentHeight) {
        downHeight = window.scrollY;
        endTime = new Date();
        result = endTime - startTime;
        startTime = endTime;
          if(scrollLocation + screen.height > height) {
                scrollTable.push(parseInt(100));
            }
            else{
            scrollTable.push(parseInt((window.scrollY + screen.height)/height*100));
            }
          timeTable.push(result/1000);
        currentHeight = currentHeight + screen.height;
      }
    }
    else if(window.scrollY < scrollLocation){
      scrollLocation = window.scrollY;
      currentHeight = scrollLocation;
      if((scrollLocation + screen.height) < downHeight) {
        endTime = new Date();
        result = endTime - startTime;
        startTime = endTime;
        downHeight = downHeight - screen.height;
        scrollTable.push(parseInt((window.scrollY + screen.height)/height*100));
        timeTable.push(result/1000);
      }
    }
  });

  window.addEventListener('unload', function(){

    navigator.sendBeacon(
      "http://35.187.221.54:8080/api/v1/articles/new?id="+post_id+";title="+ad_title+";url="+ad_url+";maxpos="+(height + 300)
      );

    for (var i =0; i< timeTable.length; i++)
    {
      navigator.sendBeacon("http://35.187.221.54:8080/api/v1/articles/"+post_id+"/scrolls/new?scroll_pos="+scrollTable[i]+";scroll_dur="+timeTable[i]);
    };

    navigator.sendBeacon(
      "http://35.187.221.54:8080/api/v1/articles/"+post_id+"/clicks/new?click_x=null;click_y=null;btn_url=undefined;btn_text=undefined;view_ip="+user_ip
    );
  });</script> <script type="text/javascript" defer="" src="https://navivi.site/wp-content/cache/autoptimize/js/autoptimize_ce76d57f5304032668ac65c403223c35.js">
</script>
<!-- Segment Pixel - ネオわらびはだ_リタゲ - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=70234">
</script>
<!-- End of Segment Pixel -->
<!-- Segment Pixel - シズカゲル_リタゲ - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?delay=2&amp;sgid=70432">
</script>
<!-- End of Segment Pixel -->
<script type="text/javascript">
  var fringe81tag = fringe81tag || {};
  fringe81tag.rtgTag = fringe81tag.rtgTag || [];
  fringe81tag.rtgTag.push({
  clientId: 'rb9ZZzNJB4ms'
});
  (function () {
  var protocol = ("https:" == location.protocol) ? "https:" : "http:",
  entry = document.getElementsByTagName('script')[0],
  script = document.createElement('script');
  script.src = protocol + '//cdn.adnwif.smt.docomo.ne.jp/scripts/retargeting/retargeting.js' + '?' + (+new Date()+"").slice(0,-8);
  script.type = 'text/javascript';
  entry.parentNode.insertBefore(script, entry);
}());
</script>
<script>!function(e,_,n,t,i){e.setTimeout(function(){var e=_.createElement("img");e.width=1,e.height=1,e.border=0,e.src=n+"?tag_id="+t,e.style.display="none",_.body.appendChild(e)},i)}(window,document,"//tr.gunosy.com/v1/beacon",722,0);</script>
<script>!function(e,_,n,t,i){e.setTimeout(function(){var e=_.createElement("img");e.width=1,e.height=1,e.border=0,e.src=n+"?tag_id="+t,e.style.display="none",_.body.appendChild(e)},i)}(window,document,"//tr.gunosy.com/v1/beacon",3299,0);</script>
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '39a98210-e771-44ef-b635-01a09db1bcc7'
});
_lt('send', 'pv', ['39a98210-e771-44ef-b635-01a09db1bcc7']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '600abfdc-e48d-4fff-b887-b103d266b53d'
});
_lt('send', 'pv', ['600abfdc-e48d-4fff-b887-b103d266b53d']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '2e81523d-0210-490c-958c-cd5b3a27210f'
});
_lt('send', 'pv', ['2e81523d-0210-490c-958c-cd5b3a27210f']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- Segment Pixel - シズカゲル_リタゲ - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?delay=2&amp;sgid=70432">
</script>
<img width="1" height="1" border="0" src="//tr.gunosy.com/v1/beacon?tag_id=722" style="display: none;">
<img width="1" height="1" border="0" src="//tr.gunosy.com/v1/beacon?tag_id=3299" style="display: none;">
<!-- End of Segment Pixel -->
<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=70888">
</script>
<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=70234">
</script>
<script>!function(e,_,n,t,i){e.setTimeout(function(){var e=_.createElement("img");e.width=1,e.height=1,e.border=0,e.src=n+"?tag_id="+t,e.style.display="none",_.body.appendChild(e)},i)}(window,document,"//tr.gunosy.com/v1/beacon",722,0);</script>
<!-- Segment Pixel - ホワイピュア_記事LP - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=71003">
</script>
<img width="1" height="1" border="0" src="//tr.gunosy.com/v1/beacon?tag_id=722" style="display: none;">
<!-- End of Segment Pixel -->
<!-- Segment Pixel - 設置用タグ - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=70449">
</script>
<!-- End of Segment Pixel -->
<script>!function(e,_,n,t,i){e.setTimeout(function(){var e=_.createElement("img");e.width=1,e.height=1,e.border=0,e.src=n+"?tag_id="+t,e.style.display="none",_.body.appendChild(e)},i)}(window,document,"//tr.gunosy.com/v1/beacon",3299,0);</script>
<!-- Segment Pixel - CANADEL_設置用タグ - DO NOT MODIFY -->

<script type="text/javascript" data="//i.socdm.com/s/so_sg.js?sgid=71306">
</script>
<img width="1" height="1" border="0" src="//tr.gunosy.com/v1/beacon?tag_id=3299" style="display: none;">
<!-- End of Segment Pixel -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '39a98210-e771-44ef-b635-01a09db1bcc7'
});
_lt('send', 'pv', ['39a98210-e771-44ef-b635-01a09db1bcc7']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '08b37394-8833-42d1-8884-79a433482319'
});
_lt('send', 'pv', ['08b37394-8833-42d1-8884-79a433482319']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '600abfdc-e48d-4fff-b887-b103d266b53d'
});
_lt('send', 'pv', ['600abfdc-e48d-4fff-b887-b103d266b53d']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '2e81523d-0210-490c-958c-cd5b3a27210f'
});
_lt('send', 'pv', ['2e81523d-0210-490c-958c-cd5b3a27210f']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: 'd510be88-569e-4267-a2e9-5763df6d9cce'
});
_lt('send', 'pv', ['d510be88-569e-4267-a2e9-5763df6d9cce']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '600abfdc-e48d-4fff-b887-b103d266b53d'
});
_lt('send', 'pv', ['600abfdc-e48d-4fff-b887-b103d266b53d']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: 'afd49178-07f4-4383-83c6-2c7814846c82'
});
_lt('send', 'pv', ['afd49178-07f4-4383-83c6-2c7814846c82']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: 'afd49178-07f4-4383-83c6-2c7814846c82'
});
_lt('send', 'pv', ['afd49178-07f4-4383-83c6-2c7814846c82']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '0b9b4150-db18-4c0b-8a7b-190ca5593226'
});
_lt('send', 'pv', ['0b9b4150-db18-4c0b-8a7b-190ca5593226']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<!-- LINE Tag Base Code -->

<!-- Do Not Modify -->

<script>
(function(g,d,o){
  g._ltq=g._ltq||[];g._lt=g._lt||function(){g._ltq.push(arguments)};
  var h=location.protocol==='https:'?'https://d.line-scdn.net':'http://d.line-cdn.net';
  var s=d.createElement('script');s.async=1;
  s.src=o||h+'/n/line_tag/public/release/v1/lt.js';
  var t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);
    })(window, document);
_lt('init', {
  customerType: 'lap',
  tagId: '401c49b7-77b0-4eec-b1d9-38856da7549e'
});
_lt('send', 'pv', ['401c49b7-77b0-4eec-b1d9-38856da7549e']);
</script>
<noscript>
</noscript>
<!-- End LINE Tag Base Code -->
<script type="text/javascript" id="">(function(){var g="custom.timer",b=500,c=1,a=1,d=(new Date).getTime(),h=function(){var e=(new Date).getTime();window.dataLayer.push({event:g,"custom.timerCurrentTime":e,"custom.timerElapsedTime":e-d,"custom.timerStartTime":d,"custom.timerEventNumber":a,"custom.timerId":f,"custom.timerInterval":b,"custom.timerLimit":c});a+=1;c<a&&window.clearInterval(f)},f=window.setInterval(h,b)})();</script>
<script type="text/javascript" id="">(function(){var g="custom.timer",b=500,c=1,a=1,d=(new Date).getTime(),h=function(){var e=(new Date).getTime();window.dataLayer.push({event:g,"custom.timerCurrentTime":e,"custom.timerElapsedTime":e-d,"custom.timerStartTime":d,"custom.timerEventNumber":a,"custom.timerId":f,"custom.timerInterval":b,"custom.timerLimit":c});a+=1;c<a&&window.clearInterval(f)},f=window.setInterval(h,b)})();</script>
<script type="text/javascript" id="">(function(){var g="custom.timer",b=500,c=1,a=1,d=(new Date).getTime(),h=function(){var e=(new Date).getTime();window.dataLayer.push({event:g,"custom.timerCurrentTime":e,"custom.timerElapsedTime":e-d,"custom.timerStartTime":d,"custom.timerEventNumber":a,"custom.timerId":f,"custom.timerInterval":b,"custom.timerLimit":c});a+=1;c<a&&window.clearInterval(f)},f=window.setInterval(h,b)})();</script>
	</body>
</html>